{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.hamster-russe.com"
                }
            ],
            "destination": "https://hamster-russe.com/:path*",
            "permanent": true
        }
    ]
}